No Chinese

此依何義。一説隨(18)意。若十五日。衆多苾芻。集在一處。欲爲隨(19)意。然於衆中。多患痔病。

No Chinese

若欲三説。恐諸病苾(20)芻等不堪久坐。以是縁故。佛言。一説隨意。

復(21)有衆多苾芻。集在一處。爲隨意事。或時天雨。(22)或天欲雨。

時諸苾芻等。作如是念。

若三説者。(23)恐其天雨濕諸臥具。是故佛聽一説隨意。

復(24)有衆多苾芻。集在一處。爲隨意事。若於住處。(25)或有王來。并諸眷屬。或有大臣官屬。城内外(26)人。亦皆來集。將諸飮食及衣物等。奉施苾芻(27)僧伽。令其呪願。苾芻竟夜呪願。極大辛苦。

然(28)諸苾芻各作是念。爲王等來。種種布施。呪願(29)辛苦。

恐其天明。以是縁故。開聽一説隨意。又(1046c1)隨意時。衆多苾芻共集。欲作隨意。其中解蘇(2)怛羅毘奈耶摩咥里迦諸苾芻等。通夜誦經。(3)及以説法。時諸苾芻各作是念。此解三藏苾(4)芻。竟夜誦經。及以説法。極爲辛苦。然恐天(5)明。不得三説。是故開聽一説隨意。又隨意時。(6)若有四種諍起。應就解三藏苾芻。決斷其罪。(7)既除罪已。彼諸苾芻作是念言。此三藏苾芻。(8)竟夜除諍。極爲辛苦。復恐天明。三説隨意。恐(9)爲有礙。以是縁故。開聽一説。隨意。又隨意(10)時。或有諸王。嚴四種兵。到其住處。或象馬車(11)歩等。其王瞋怒。作是言。捉取此沙門釋子繋(12)縛。將令使看象看馬。我今種種諸雜驅使。令(13)其役力。或作是勅。捉取沙門。奪其衣鉢。皆悉(14)殺之。諸苾芻等作是念言。我若三説隨意。恐(15)王瞋責。作無益事。是故開聽一説隨意。

若隨(16)意時有諸賊等。或是破城破村落者。或殺他(17)人牛羊等賊。或殺牛羊取血塗戸塗門。及以(18)窓嚮。作諸非法。或復遣信喚諸苾芻。

時諸苾(19)芻即作是念。我若三説隨意。恐彼諸賊破城(20)破村。并殺牛羊。既作非法。彼來喚我。作無利(21)事。或奪衣鉢或斷命根。以斯縁故。聖開一説(22)而爲隨意。

若隨意時於斯住處。有老苾芻性(23)無所知。多足涕唾。或從遠來。路行乏困。或有(24)女人或復童女。或有鬪諍。

No ChineseNo Chinese

不信天魔諸惡鬼(25)神。來至門所作如是言。沙門。汝等作不淨事(26)或唾諸床席。或上變下瀉又諸神等令諸苾(27)芻看鬼神等病。苾芻作念。若我三説隨意。現(28)有諸難。令我不安。由是佛言。開聽一説隨意(29)無犯。

若諸苾芻。惡獸住處作僧房舍。然於此(1047a1)處。或有老女及無智女。并童女等性不淨潔。(2)然諸苾芻汚諸床席。非法大小便。浣其弊衣(3)曬之。或令鬼神瞋恨。使諸毒害惡獸來損苾(4)芻所謂虎豹豺狼羆等。來至僧坊。或別房中。(5)垣牆食處乃至遍一切處。皆有諸難。

No Chinese

欲三説隨(6)意。恐有難來。聖開一説。若有苾芻。近龍住處(7)而居止者。種種汚穢。或多唾涕。上變下瀉大(8)小便利。多諸不淨。令使龍瞋。或放諸毒虫傷(9)損苾芻。或龍自來告苾芻曰。汝於我處。多諸(10)不淨如上。非法之事

苾芻作念。

我若三説隨(11)意。恐龍難等以是事故。聖開一説。

或一時對(12)説。若時僧坊近諸俗舍。苾芻欲隨意時。諸俗(13)家中忽然失火。其火漸漸逼近僧坊。.

或恐失(14)命。梵行等難或損衣鉢等。若三説隨意。恐火(15)將近。以是故開一説隨意。或一時對説隨意(16)不犯。

若僧伽住處。近大山谷。隨意時。天降大(17)雨。水漲&T023738汎諸王宅舍村林園樹。漸逼僧坊。

No Chinese

(18)若三説者。恐諸苾芻命難衣鉢等難。以是義(19)故。聖開一説。或一時對説。

No Chinese

No Chinese

若苾芻住處。在於(20)曠野遠處。恐怖難起畏損命等。諸苾芻各相(21)報曰。今十五日。是隨意時。我等既有急迫難(22)來。不得隨意。任情散去。後當如法作隨意事。(23)若有如是等縁來至。一時急起。並皆無犯

