若隨意時。或有苾芻。自相謂(25)曰。汝身有罪其擧罪苾芻不善身口意者。不(26)應須語且爲隨意。

若隨意時。有苾芻擧罪者。(27)應先觀此人護身口意不。若此人身善口不善(28)者。不應用語。應當隨意。

若能善護口於身不(29)善者。亦不應用語。

雖善護身口。而不閑三藏(1047c1)者。亦不應用語。且爲隨意。

若隨意時。或有擧(2)罪苾芻。而善護身口。雖學三藏。不知深義。亦(3)不曉了。應告彼云。審諦觀察然後與我如法(4)除罪應爲隨意。

若隨意時。雖有苾芻。善護身(5)口亦學三藏。善知其義。曉了其事。而復心迷。(6)至僧伽中。法説非法非法説法。以非爲是説(7)毘奈耶爲非毘奈耶非毘奈耶。説爲毘奈耶。

No Chinese

(8)來遮隨意。僧應問言。

衆中誰有其罪。復是何(9)罪。爲是他勝。爲是僧伽伐尸沙波羅底提舍(10)尼。突色訖里多。爲晝爲夜。爲在道行爲在道(11)傍。爲是行時爲是住時。爲立坐時爲在臥時

(12)若言犯四他勝不犯僧殘乃至惡作。若言犯(13)僧伽伐尸沙。不犯四他勝乃至不犯惡作。若(14)言犯波逸底迦。不犯波羅市迦乃至惡作。若(15)言犯提舍尼。不犯四他勝乃至惡作。若言犯(16)突色訖里多。不犯他勝乃至提舍尼

若言犯(17)初他勝。不犯第二第三乃至第四亦如是。若(18)言犯第二他勝。不犯初。乃至不犯第三第四(19)亦如是。若言犯第三他勝。不犯初二及第四(20)亦如是。

若言犯初僧伽伐尸沙。不犯第二。乃(21)至不犯第十三。若言犯第二僧殘。不犯第一。(22)乃至不犯第十三。若言犯第三僧殘。不犯初(23)二乃至第十一。如是十三僧殘。展轉上下作(24)句亦同上。

若言犯初波逸底迦。不犯第二。乃(25)至不是第九十。若言是第二。不是初及第三(26)乃至九十。如是展轉乃至九十作句亦如是。

(27)若言犯波羅底提舍尼。而是初。不是第二乃(28)至第四亦如是。若犯第二。不是初乃至三四。(29)作句亦如是。

若言犯突色訖里多。而是初不(1048a1)是第二乃至終亦如是。

若言是夜中犯。不是(2)晝。或言晝不是夜。或言是道非道傍。或道傍(3)不是道。或言行時不是住時。或言住時不是(4)行時。或言立時不是坐時。或言坐時不是立(5)時。或言坐時不是臥時亦如上。

此苾芻説上(6)諸事。衆應具問。若前引後違。如是不定者。不(7)應取其語。

若僧伽問已。而語不異。即應問言。(8)當見犯時。作何形相。出何言語作何意趣。

若(9)言犯他勝者。衆應驅出。方作隨意。

若言犯僧(10)伽波尸沙者。即應且置其事先爲隨意。

若言(11)犯波逸底迦提舍尼。乃至突色訖里多者。先(12)應説悔。方爲隨意。

