既令苾芻作三事見聞疑。時諸苾(7)芻不知云何作。佛言。去隨意七八日前。諸舊。(8)住苾芻。應於隨近村坊之處。普皆遍告所有(9)老少苾芻。及未近圓者。於供養事咸共修營。(10)至八月十四日。應須佛殿所制底邊作諸供(11)養。燒香懸幡。一切嚴飾。並皆應作。若鄔波馱(12)耶。阿遮利耶。諸有門徒皆令共辦。并及掃灑。(13)瞿摩塗地。供養僧伽。上美飮食。并行酥等。諸(14)供養物。隨時施設。諸苾芻等應相慰問。我等(15)安居。甚爲安樂。十四日夜。令持經者通夜誦(16)經。

明日知時。作隨意事。勿過明相。

既至明日(17)應差五徳。爲衆作隨意者。或一二多。須具五(18)徳人。若先不和能令和合。先和合者極令樂(19)住。云何爲五。謂不愛。不恚。不怖不癡。善能(20)分別隨意等事。若翻斯五。即不應差。既具五(21)徳。應如是差。敷座席。鳴揵椎。集僧伽。作前(22)方便。問衆許已。應勸奬。汝某甲。頗能爲夏坐(23)僧伽。以三事見聞疑。爲隨意不。彼答言能。

次(24)一苾芻應先作白。方爲羯磨(25)大徳僧伽聽。此某甲苾芻。今爲夏坐僧伽。作(26)隨意苾芻。若僧伽時至聽者。僧伽聽許僧伽(27)今差某甲。爲隨意苾芻。某甲當爲夏坐僧伽(28)作隨意苾芻。白如是

(29)大徳僧伽聽。此某甲苾芻。今爲夏坐僧伽。作(1045b1)隨意苾芻。僧伽今差某甲。爲隨意苾芻。某甲(2)當爲夏坐僧伽作隨意苾芻。若諸具壽。聽某(3)甲爲隨意苾芻某甲。當爲夏坐僧伽作隨意(4)苾芻者默然。若不許者説。僧伽已許某甲當(5)爲夏坐僧伽作隨意苾芻竟僧伽已聽許。由(6)其默然故。我今如是持。

世尊告曰。汝諸苾芻。(7)我今當制作隨意苾芻所有行法。汝等諦聽。(8)我今當説。受隨意苾芻應行生茅與諸苾芻(9)爲座。若一人作受隨意者。應從上座而爲隨(10)意。乃至下坐。若二人者。一從上坐受隨意。一(11)從半向下。至於行末。若差三人。從三處起。准(12)事可知。

諸苾芻等並居茅座。蹲踞而住。上座(13)應爲單白。大徳僧伽聽。今僧伽十五日作隨(14)意事。若僧伽時至聽者。僧伽應許。僧伽今作(15)隨意。白如是。

其受隨意苾芻。應向上座前。蹲(16)踞而住(17)爾時上座。及餘下坐。應敷生茅。顛倒横布。即(18)移身近前。雙足倶&T050460。手屈少許。當前執之。作(19)如是説。具壽存念。今僧伽十五日作隨意。我(20)苾芻某甲。亦十五日作隨意。我苾芻某甲。對(21)僧伽向大徳。以三事見聞疑。作隨意事(22)大徳僧伽。應攝受教示我。應饒益哀愍我。是(23)能愍者。願哀愍故。若知見罪。我當如律而爲(24)説悔。第二第三亦如是説。受隨意苾芻。應言(25)奧箄迦。彼答云娑度。如是次第。乃至下座。亦(26)如是説。

其隨意人。應更互相向作隨意事。亦(27)應三説。若受隨意苾芻。或二或三或四。乃至(28)多人。自相對作。若一人應對已作隨意人。而(29)爲隨意。作法准知。

苾芻既了。次喚苾芻尼衆。(1045c1)令一一入衆中。對隨意苾芻。如大苾芻法。作(2)隨意事。次喚式叉摩拏求寂男求寂女。皆須(3)如次。一一對五徳苾芻。同前作法。

其受隨意(4)苾芻。應向上座前立。作如是白言。大徳諸妹。(5)二部僧伽。已作隨意竟。二部僧伽。並應唱(6)言善哉已作隨意。極善已作順意。唱者善。如(7)不唱者。得惡作罪。

受隨意苾芻。應持小刀子。(8)或持針線。或持諸雜沙門資具。在上座前立。(9)作如是言。大徳。此等諸物。頗得與安居竟(10)人。作隨意施不。若於此處。更獲諸餘利物。和(11)合僧伽應合分不。擧衆同時答云合分。若異(12)此者。隨意苾芻。及餘大衆。皆得越法罪

