於十(17)五日。作隨意時。世尊即於僧伽中。就座而坐。(18)佛告諸苾芻。夜分已過。何不隨意。時有苾芻。(19)於其衆中。從座而起。正衣一邊。合掌頂禮已。(20)白言。於某房有舊住苾芻。身嬰重病。極爲困(21)苦。其病苾芻不能赴集。不知云何。佛言。應取(22)隨意欲來。諸苾芻不知云何取欲來。佛言。或(23)一人取一人欲。或二或三。乃至衆多。

不知云(24)何取來。佛言。應到病苾芻邊蹲踞合掌具威(25)儀已如長淨法與其欲。作如是説。具壽存念。(26)今僧伽十五日。作隨意。我苾芻某甲。亦十五(27)日作隨意。我苾芻某甲。自陳無諸障法。爲病(28)患因縁故。彼如法僧事。我今與欲。此所陳事。(29)當爲我説。第二第三亦如是説。

若能如是與(1046a1)欲者善。若不能語。以身表業。亦成與欲。若不(2)能語。復不能以身表者。一切僧伽。並皆應往(3)就病人所。若病人不來。衆不往彼作隨意者。(4)作法不成。得越法罪

(5)佛言。我今爲受隨意欲苾芻。所有行法。今當(6)説之。其受欲苾芻。不得急走等。乃至如長淨(7)法中廣説。

其持欲淨苾芻。既入衆中。或上座(8)邊説。此若不能。比座邊説亦得。應如是説。具(9)壽存念。於某處房。苾芻某甲。身嬰病苦。今僧(10)伽十五日作隨意。彼苾芻某甲。亦十五日作(11)隨意。彼苾芻某甲。自陳無諸障法。爲病患因(12)縁。如法僧事與欲。彼所陳事。我今具説如上(13)所説。若不依者。得越法罪。

.

... 具壽鄔波離白佛(14)言。大徳。若受隨意欲已。忽至中路身死。得成(15)善持欲不。佛言。不成。應更取欲。具如褒灑陀(16)中廣説

