(17)具壽鄔波離白佛言。大徳。若有住處。唯一苾(18)芻獨住。此欲如何作隨意事。佛言。應於住處(19)灑掃清淨瞿摩塗已。應敷座席。作衆事訖。隨(20)其力分。自誦少多經已。應於高逈處四望。看(21)有苾芻來。

.

知是清淨。若二三人。即應相喚速(22)來。共爲隨意。然即於彼客苾芻所。對首法作(23)如是言。具壽存念。今十五日。是隨意日。我苾(24)芻某甲。亦十五日且爲守持隨意。若於後時。(25)遇和合衆。當共彼和合衆如是法隨意。第二(26)第三亦如是説。若其衆多無智愚癡之人。足(27)衆數爲隨意者。不成隨意。應待有善苾芻來。(28)共爲隨意。

若無。應居本座。作心念隨意。如是(29)心念口言。今十五日是隨意日。我苾芻某甲。(1046b1)亦十五日。爲心念隨意。若於後1有時如法(2)衆。共爲隨意。如是三説。

若有一二三苾芻共(3)住者。亦應如前作對首法。作其隨意。若有四(4)人僧伽。作隨意者。咸作對首隨意。不差五徳(5)爲隨意事。

若滿五人。方爲衆法。即應作白。爲(6)隨意事。設有病人。應將入衆。不應取欲。

如有(7)六人。或復過斯。咸作單白。爲隨意事。作隨意(8)時。若有病人。應令取欲。

